<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/star_wars_background"
    tools:context=".view.MenuPrincipal">

    <ImageView
        android:layout_width="195dp"
        android:layout_height="190dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/estrela_da_morte"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_planetas"
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:layout_marginTop="150dp"
        android:backgroundTint="#2979FF"
        android:text="PLANETAS"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@id/btn_personagens"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_personagens"
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="PERSONAGENS"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_planetas" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/darth_vader"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_personagens" />

</androidx.constraintlayout.widget.ConstraintLayout>